<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_reminder"
        android:icon="@drawable/ic_add_reminder"
        android:title="Add Reminder"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_feedback"
        android:title="Feedback"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about"
        android:title="About"
        app:showAsAction="never"
        />
</menu>